<?xml version="1.0" encoding="utf-8"?>
<Wix xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <Product Id="*" Name="Libation" Language="1033" Version="${Version}" Manufacturer="${Manufacturer}" UpgradeCode="${UpgradeCode}">
    <Package InstallerVersion="500" Compressed="yes" InstallScope="perMachine"/>
    <MediaTemplate/>

    <Directory Id="TARGETDIR" Name="SourceDir">
      <Directory Id="ProgramFilesFolder">
        <Directory Id="INSTALLFOLDER" Name="${ProductFolderName}"/>
      </Directory>
    </Directory>

    <Feature Id="ProductFeature" Title="${ProductName}" Level="1">
      <ComponentGroupRef Id="AppFiles"/>
    </Feature>

    <UIRef Id="WixUI_InstallDir"/>
    <Property Id="WIXUI_INSTALLDIR" Value="INSTALLFOLDER"/>
  </Product>
</Wix>
